[Application]
name=hue_plus
version=1.1.5
publisher=Gustav Hansen
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=hue_plus.hue_ui:main

[Python]
version=3.5.0
format=bundled

[Include]
# Importable packages that your application requires, one per line
packages = hue_plus
pypi_wheels= PyQt5==5.8.2
    pyserial==3.3
    sip==4.19.2

# Other files and folders that should be installed
files = LICENSE
    hue_plus/things > $INSTDIR\pkgs\hue_plus
